{
  "name": "prhelperbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "local": "babel src -d lib && node lib/server.js",
    "start": "node lib/server.js"
  },
  "author": "Mike Dixon <qualitydixon@gmail.com> (http://barbershop.io)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.16.1",
    "dotenv": "4.0.0",
    "express": "4.14.1",
    "slackbots": "1.0.2"
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-es2015-classes": "6.23.0",
    "babel-preset-env": "1.1.8",
    "eslint": "3.15.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.2",
    "eslint-plugin-standard": "2.0.1"
  }
}
